{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MySql": "Server=192.168.0.6;Port=3306;Database=chatApi;User=root;Password=root",
    "SqlServer": ""
  }
}
