{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts":"*",
  "AllowCors": [ "http://localhost:8080", "http://localhost:6060" ],
  "ConnectionStrings": {
    "MySql": "Server=192.168.0.6;Port=3306;Database=ChatApi;User=root;Password=root",
    "SqlServer": ""
  },

  "JWT": {
    "iss": "JWTBearer",
    "aud": "user",
    "sign": "q2xiARx$4x3TKqBJPdsPANDcdsUs$jsPsavdspcawesdfew"
  }

}
